Test/Presentation/Views/TreePage.xaml

<Page
    x:Class="Presentation.Views.TreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Presentation.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:templates="using:Presentation.Templates"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TreePageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate 
            x:DataType="templates:ItemTemplateSelector"
            x:Key="FolderTemplate">
            <muxc:TreeViewItem 
                ItemsSource="{Binding Children}" 
                IsExpanded="{Binding IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate 
            x:DataType="templates:ItemTemplateSelector"         
            x:Key="FileTemplate">
            <muxc:TreeViewItem >

                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <templates:ItemTemplateSelector 
            x:Key="ItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>

    <Grid>
        <muxc:TreeView
            ItemsSource="{Binding Items}"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
        </muxc:TreeView>
    </Grid>
</Page>
